<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龜山島</title>

    <link rel="stylesheet" href="css/font.css">
    <style>

        * {
            box-sizing: border-box;
        }

        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

            .video-foreground,
            .video-background iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

        .slide-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .rgba-background {
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -98;
        }

        .mySlides {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: none;
        }

        #scroll-content {
            position: fixed;
            top: calc(60% - 470px);
            left: calc(50% - 500px);
            width: 1000px;
            color: #fff;
        }

            #scroll-content > h1 {
                margin: 0 calc(50% - 21.5px);
                margin-bottom: 77px;
                font-size: 36px;
                text-align: center;
            }

            #scroll-content > div {
                font-size: 18ox;
                text-align: center;
                margin: 12vh 0;
            }

        .scroll-content-div1 {
            display: block;
            width: 800px;
            margin: 0 100px !important;
        }

        .scroll-content-div3 {
            width: 168px;
            margin: 0 416px !important;
        }

        #scroll-content a {
            display: block;
            color: #fff;
            text-decoration: none;
            width: 100px;
            margin: 5vh calc(50% - 50px);
            padding: 0;
            height: 49px;
            padding: 10px 0;
            font-size: 24px;
            background: rgba(10,80,115,0.5);
            transition: .6s background;
            border-bottom: none;
            text-align: center;
        }

            #scroll-content a:hover {
                background: rgba(0,130,190,0.5);
                color: white;
                cursor: pointer;
            }

        .scroll-content-hide {
            animation: scroll-hide 1s ease 0s forwards;
        }

        @media only screen and (max-width: 2560px) {
            #scroll-content {
                position: fixed;
                top: calc(80% - 470px);
                left: calc(50% - 500px);
                width: 1000px;
                color: #fff;
            }

                #scroll-content > h1 {
                    margin: 0 calc(50% - 21.5px);
                    margin-bottom: 27px;
                    font-size: 36px;
                    text-align: center;
                }

                #scroll-content > div {
                    font-size: 18ox;
                    text-align: center;
                    margin: 12vh 0;
                }

            .scroll-content-div1 {
                display: block;
                width: 800px;
                margin: 0 100px !important;
            }

            .scroll-content-div3 {
                width: 168px;
                margin: 0 416px !important;
            }

            #scroll-content a {
                display: block;
                color: #fff;
                text-decoration: none;
                width: 100px;
                margin: 5vh calc(50% - 50px);
                padding: 0;
                height: 49px;
                padding: 10px 0;
                font-size: 24px;
                background: rgba(10,80,115,0.5);
                transition: .6s background;
                border-bottom: none;
                text-align: center;
            }
        }

        @media only screen and (max-width: 1280px) {
            #scroll-content {
                position: fixed;
                top: calc(55% - 235px);
                left: calc(50% - 500px);
                width: 1000px;
                color: #fff;
            }
        }

        @media only screen and (max-width: 1024px) {
            #scroll-content {
                position: fixed;
                top: calc(40% - 108px);
                left: calc(50% - 500px);
                width: 1000px;
                color: #fff;
            }

                #scroll-content a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    width: 100px;
                    padding: 0;
                    height: 49px;
                    padding: 10px 0;
                    font-size: 24px;
                    background: rgba(10,80,115,0.5);
                    transition: .6s background;
                    border-bottom: none;
                    margin: 10px auto;
                    text-align: center;
                }
        }

        @media only screen and (max-width: 799px) {
            #scroll-content {
                position: fixed;
                top: calc(40% - (38.5px + 18vw));
                left: 10px;
                width: calc(100% - 20px);
                color: #fff;
            }

                #scroll-content > h1 {
                    margin: 0 calc(50% - 6vw);
                    margin-bottom: 5vh;
                    font-size: 12vw;
                    text-align: center;
                }

                #scroll-content > div {
                    font-size: 4vw;
                    text-align: center;
                    margin: 0 0;
                }

            .scroll-content-div1 {
                display: none;
                width: 88vw;
                margin: 0 calc(6vw - 10px) !important;
            }

            .scroll-content-div3 {
                width: 38vw;
                margin: 0 calc(31vw - 10px) !important;
            }

            #scroll-content a {
                display: block;
                color: #fff;
                text-decoration: none;
                width: 20vw;
                margin: 8vh calc(50% - 10vw)!important;
                padding: 5vw 0;
                height: 15vw;
                padding: 4vw 0;
                font-size: 5vw;
                background: rgba(10,80,115,0.5);
                transition: .6s background;
                border-bottom: none;
                margin: 2vw auto;
                text-align: center;
            }
        }

        @media only screen and (max-width: 240px) {
            #scroll-content {
                position: fixed;
                top: calc(30% - (38.5px + 18vw));
                left: 10px;
                width: calc(100% - 20px);
                color: #fff;
            }

                #scroll-content > h1 {
                    margin: 0 calc(50% - 6vw);
                    margin-bottom: 5vh;
                    font-size: 12vw;
                    text-align: center;
                }

                #scroll-content > div {
                    font-size: 4vw;
                    text-align: center;
                    margin: 0 0;
                }

            .scroll-content-div1 {
                display: none;
                width: 58vw;
                margin: 0 calc(21vw - 10px) !important;
            }

            .scroll-content-div3 {
                width: 46vw;
                margin: 0 calc(27vw - 10px) !important;
            }

            #scroll-content a {
                display: block;
                color: #fff;
                text-decoration: none;
                width: 20vw;
                margin: 5vh calc(50% - 65px);
                padding: 5vw 0;
                height: 15vw;
                padding: 4vw 0;
                font-size: 5vw;
                background: rgba(10,80,115,0.5);
                transition: .6s background;
                border-bottom: none;
                margin: 2vw auto;
                text-align: center;
            }
        }

        @keyframes scroll-hide {
            from {
                transform: translateY(0);
                opacity: 1;
            }

            to {
                transform: translateY(-150vh);
                opacity: 0;
            }
        }

        #vidtop-content {
            position: fixed;
            top: calc(50% - 155px);
            left: calc(50% - 125px);
            width: 250px;
            height: 310px;
            color: #fff;
        }

        .vidtop-content-show {
            display: block;
            animation: vidtop-show 1s ease 0s forwards;
        }

        @keyframes vidtop-show {
            from {
                transform: translateY(150%);
                opacity: 0;
            }

            to {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .vid-info {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            color: #fff;
            padding: 1rem;
            font-family: Avenir, Helvetica, sans-serif;
        }

            .vid-info h1 {
                width: 100%;
                text-align: center;
                font-size: 2rem;
                font-weight: 700;
                margin-top: 0;
            }

            .vid-info a {
                display: block;
                color: #fff;
                text-decoration: none;
                height: 59px;
                padding: 15px 0;
                font-size: 24px;
                background: rgba(0,130,190,0.5);
                transition: .6s background;
                border-bottom: none;
                margin: 10px auto;
                text-align: center;
            }

                .vid-info a:hover {
                    background: rgba(10,80,115,0.5);
                    color: white;
                }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }

        .mySlides-hide {
            animation: mySlides-hide 2s ease 0s forwards;
        }

        @keyframes mySlides-hide {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .mySlides-show {
            animation: mySlides-show 2s ease 0s forwards;
        }

        @keyframes mySlides-show {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <p id="isfirstplay" style="display: none;">0</p>
    <p id="isopenaudio" style="display: none;">0</p>
    <div id="video-background" class="video-background">
        <div class="video-foreground">
            <div id="ytplayer"></div>

        </div>
    </div>
    <div id="slide-background" class="slide-background">
        <div class="w3-content w3-section" style="width:100%;height:100%;">
            <div class="mySlides" style="background-image:url('image/slide-01.jpg');"></div>
            <div class="mySlides" style="background-image:url('image/slide-02.jpg');"></div>
            <div class="mySlides" style="background-image:url('image/slide-03.jpg');"></div>
            <div class="mySlides" style="background-image:url('image/slide-04.jpg');"></div>
            <div class="mySlides" style="background-image:url('image/slide-05.jpg');"></div>
        </div>
    </div>
    <div id="rgba-background" class="rgba-background">
    </div>
    <div id="scroll-content">
        <h1>龜山島</h1>
        <div class="scroll-content-div1">
            最早的名字叫菸斗嶼；國際海圖名稱為五獅嶼。
            位於蘭陽平原東面的太平洋上一座火山島。<br />
            因外型似浮龜而得名。
        </div>
        <div><a onclick="window.top.homeToSubPage('outline.html')">Enter</a></div>
        <div class="scroll-content-div3" style="margin-bottom:118px;">龜山島旅客服務中心</div>
    </div>
    <div id="vidtop-content" style="display:none;">
        <div class="vid-info">
            <a onclick="window.top.homeToSubPage('outline.html')">概要</a>
            <a onclick="window.top.homeToSubPage('watch.html')">賞鯨追豚</a>
            <a onclick="window.top.homeToSubPage('scene.html')">島嶼風光</a>
            <a onclick="window.top.homeToSubPage('itinerary.html')">如何登島</a>
        </div>
    </div>
</body>
</html>
<script>

    console.log(screen.width);

    if (window.innerWidth > 799) {
        document.getElementById("slide-background").style.display = "none";
        //<iframe src="https://www.youtube.com/embed/CUl4C1QBw-I?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=CUl4C1QBw-I" frameborder="0" allowfullscreen></iframe>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Replace the 'ytplayer' element with an <iframe> and
        // YouTube player after the API code downloads.
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
                videoId: 'CUl4C1QBw-I',
                width: '100%',
                controls: 0,
                autoplay: 1,
                loop: 1,
                playlist: 'CUl4C1QBw-I',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                window.top.LoadHide();
                setTimeout(function () {
                    window.top.removeLoad();
                }, 3000);
                done = true;
            } else if (event.data === YT.PlayerState.ENDED) {
                player.playVideo();
            } else {
                setTimeout(function () {
                    playVideo();
                    if (document.getElementById("isfirstplay").innerHTML != '1') {
                        closeAudio();
                        document.getElementById("isfirstplay").innerHTML = '1';
                    }
                }, 10);
            }

        }
        function settingVideo() {
        }

        function openAudio() {
            player.unMute();
        }

        function closeAudio() {
            player.mute();
        }

        function playVideo() {
            player.playVideo();
        }

        function stopVideo() {
            player.stopVideo();
        }

        function changeAudio() {
            if (document.getElementById("isopenaudio").innerHTML != '1') {
                openAudio();
                document.getElementById("isopenaudio").innerHTML = '1';
            } else {
                closeAudio();
                document.getElementById("isopenaudio").innerHTML = '0';
            }
        }
    } else {
        document.getElementById("video-background").style.display = "none";

        var myIndex = 0;
        var isfirstshow = 0;

        function carousel(id) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (isfirstshow == 1) {
                x[id].classList.add("mySlides-hide");

                setTimeout(function () {
                    x[id].style.display = "none";
                    x[id].classList.remove("mySlides-hide");
                    myIndex = id + 1;
                    if (myIndex > (x.length - 1)) { myIndex = 0 }
                    x[myIndex].style.display = "block";
                    x[myIndex].classList.add("mySlides-show");
                    setTimeout(function () {
                        x[myIndex].classList.remove("mySlides-show");
                        setTimeout(function () {
                            carousel(myIndex);
                        }, 5000);
                    }, 2000);
                }, 2000);
            } else {
                isfirstshow = 1;
                myIndex = id + 1;
                if (myIndex > (x.length - 1)) { myIndex = 0 }
                x[myIndex].style.display = "block";
                x[myIndex].classList.add("mySlides-show");
                setTimeout(function () {
                    x[myIndex].classList.remove("mySlides-show");
                    setTimeout(function () {
                        carousel(myIndex);
                    }, 5000);
                }, 2000);
            }
            
        }

        carousel(0);

        $("div").on("load", function () {
            window.top.LoadHide();
            setTimeout(function () {
                window.top.removeLoad();
            }, 3000);
        });

    }

    /*顯示選單*/
    function showMenu() {
        document.getElementById("scroll-content").classList.add("scroll-content-hide");
        document.getElementById("vidtop-content").style.display = "block";
        document.getElementById("vidtop-content").classList.add("vidtop-content-show");
        setTimeout(function () {
            document.getElementById("scroll-content").style.display = "none";
            document.getElementById("scroll-content").classList.remove("scroll-content-hide");
            document.getElementById("vidtop-content").classList.remove("vidtop-content-show");
        },1000);
    }

    function setvidtopdisplay(str) {
        document.getElementById("vidtop-content").style.display = str;
    }
</script>