<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龜山島</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

            .video-foreground,
            .video-background iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

        #scroll-content {
            position: fixed;
            bottom: 2%;
            left: calc(50% - 250px);
            width: 500px;
            height: 300px;
            color: #fff;
        }

            #scroll-content > h1 {
                width: 100%;
                text-align:center;
            }

        #scroll-content > p > img{
            width:72px;
            margin:0 calc(50% - 36px);

        }

        .scroll-content-hide {

        }
        #vidtop-content {
            position: fixed;
            top: calc(50% - 155px);
            left: calc(50% - 125px);
            width: 250px;
            height: 310px;
            color: #fff;
        }

        .vid-info {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            color: #fff;
            padding: 1rem;
            font-family: Avenir, Helvetica, sans-serif;
        }

            .vid-info h1 {
            	width: 100%;
            	text-align: center;
                font-size: 2rem;
                font-weight: 700;
                margin-top: 0;
            }

            .vid-info a {
                display: block;
                color: #fff;
                text-decoration: none;
                height: 59px;
                padding: 15px 0;
                font-size: 24px;
                background: rgba(0,0,0,0.5);
                transition: .6s background;
                border-bottom: none;
                margin: 10px auto;
                text-align: center;
            }

                .vid-info a:hover {
                    background: rgba(255,255,255,1);
                    color:black;
                }

                @media (min-aspect-ratio: 16/9) {
                    .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }
    </style>
</head>
<body>
    <p id="isfirstplay" style="display: none;">0</p>
    <p id="isopenaudio" style="display: none;">0</p>
    <div class="video-background" onclick="changeAudio()">
        <div class="video-foreground">
            <div id="ytplayer"></div>

        </div>
    </div>
    <div id="scroll-content">
        <h1>龜山島旅客服務中心</h1>
        <p><img src="image/scroll-arrow-to-up.svg" onclick="showMenu()" alt="Alternate Text" /></p>
    </div>
    <div id="vidtop-content" style="display:none;">
        <div class="vid-info">
            <a>概要</a>
            <a>賞鯨追豚</a>
            <a>島嶼風光</a>
            <a>如何登島</a>
        </div>
    </div>
</body>
</html>
<script>

    console.log(screen.width);

    if (screen.width > 799) {
        //<iframe src="https://www.youtube.com/embed/CUl4C1QBw-I?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=CUl4C1QBw-I" frameborder="0" allowfullscreen></iframe>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Replace the 'ytplayer' element with an <iframe> and
        // YouTube player after the API code downloads.
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
                videoId: 'CUl4C1QBw-I',
                width: '100%',
                controls: 0,
                autoplay: 1,
                loop: 1,
                playlist: 'CUl4C1QBw-I',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                done = true;
            } else if (event.data === YT.PlayerState.ENDED) {
                player.playVideo();
            } else {
                setTimeout(function () {
                    playVideo();
                    if (document.getElementById("isfirstplay").innerHTML != '1') {
                        closeAudio();
                        document.getElementById("isfirstplay").innerHTML = '1';
                    }
                }, 10);
            }

        }
        function settingVideo() {
        }

        function openAudio() {
            player.unMute();
        }

        function closeAudio() {
            player.mute();
        }

        function playVideo() {
            player.playVideo();
        }

        function stopVideo() {
            player.stopVideo();
        }

        function changeAudio() {
            if (document.getElementById("isopenaudio").innerHTML != '1') {
                openAudio();
                document.getElementById("isopenaudio").innerHTML = '1';
            } else {
                closeAudio();
                document.getElementById("isopenaudio").innerHTML = '0';
            }
        }
    } else {

    }

    /*顯示選單*/
    function showMenu() {
        document.getElementById("scroll-content").style.display = "none";
        document.getElementById("vidtop-content").style.display = "block";
    }
</script>