<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>概要</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/font.css">

    <link rel="stylesheet" href="css/topnav.css">
    <style>
        .body {
            margin: 0;
            padding: 0;
            background-color: transparent !important;
        }

        .all {
            width: 1140px;
            margin: 0 calc(50% - 570px);
        }

        .about {
            width: 100%;
            padding: 20px;
            color: black;
            box-sizing: border-box;
        }

            .about > h1 {
                margin-bottom: 20px;
            }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .swiper-container {
            width: 800px;
            height: 50vh;
            margin: 0 calc(50% - 400px);
        }

        @media only screen and (max-width: 1139px) {
            .all {
                width: 100%;
                margin: 0 0;
            }

            .swiper-container {
                width: 100%;
                height: 50%;
                margin: 0;
            }
        }

        .item {
            margin-top: 100px;
            position: relative;
            width: 100%;
            min-height: 800px;
        }

        .item-2 {
            margin-top: 100px;
            position: relative;
            width: 100%;
        }

        .item-up-1 {
            position: absolute;
            top: 0px;
            z-index: 2;
            width: 100%;
            height: 500px;
        }

        .item-up-2 {
            position: absolute;
            top: 455px;
            left: 100px;
            z-index: 3;
            height: 68px;
            padding: 0 10px;
            background-color: rgba(2,31,74,0.8);
            color: white;
            font-size: 24px;
            line-height: 68px;
        }

        .item-up-3 {
            position: absolute;
            top: 530px;
            z-index: 3;
            width: 100%;
            color: black;
            padding: 0 0;
        }

        .item-up-4 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: lightgrey;
            color: black;
            padding: 40px;
        }

        .item-down {
            position: absolute;
            top: 400px;
            z-index: 1;
            background-color: rgb(59,116,194);
            width: 100%;
            min-height: 400px;
        }

        .img {
            position: relative;
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .img-01 {
            background-image: url('image/itinerary-01.jpg');
        }

        .img-02 {
            background-image: url('image/itinerary-02.jpg');
        }

        .img-03 {
            background-image: url('image/itinerary-03.jpg');
        }

        .img-04 {
            background-image: url('image/itinerary-04.jpg');
        }

        @media only screen and (max-width: 1139px) {
            .item {
                margin-top: 100px;
                position: relative;
                width: 100%;
                min-height: 80vh;
            }

            .item-2 {
                margin-top: 100px;
                position: relative;
                width: 100%;
            }

            .item-up-1 {
                position: absolute;
                top: 0px;
                z-index: 2;
                width: 100%;
                height: 50vh;
            }

            .item-up-2 {
                position: absolute;
                top: calc(42vh);
                left: 100px;
                z-index: 3;
                height: 68px;
                padding: 0 10px;
                background-color: rgba(2,31,74,0.8);
                color: white;
                font-size: 24px;
                line-height: 68px;
            }

            .item-up-3 {
                position: absolute;
                top: calc(50vh + 30px);
                z-index: 3;
                width: 100%;
                color: black;
                padding: 0 10px;
            }

            .item-down {
                position: absolute;
                top: calc(40vh + 10px);
                z-index: 1;
                background-color: rgb(59,116,194);
                width: 100%;
                min-height: 50vh;
            }

            .img {
                position: relative;
                width: 100%;
                height: 50vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        @media only screen and (max-width: 799px) {
            .item {
                margin-top: 135vh;
                position: relative;
                width: 100%;
                min-height: 50vh;
            }

            .item-2 {
                margin-top: 40px;
                position: relative;
                width: 100%;
            }

            .item-up-1 {
                position: absolute;
                top: 0px;
                z-index: 2;
                width: 100%;
                height: 70vh;
            }

            .item-up-2 {
                position: absolute;
                top: calc(94%);
                width: calc(100% - 0vw);
                left: 0vw;
                z-index: 3;
                height: 44px;
                padding: 0 10px;
                background-color: rgba(2,31,74,0.8);
                color: white;
                font-size: 24px;
                line-height: 44px;
            }

            .item-up-3 {
                position: absolute;
                top: calc(70vh + 30px);
                z-index: 3;
                width: 100%;
                background-color: rgb(59,116,194);
                box-sizing: border-box;
                color: black;
                padding: 0 10px;
            }

            .item-up-4 {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: lightgrey;
                color: black;
                padding: 2vw;
            }

            .item-down {
                position: absolute;
                top: calc(70vh - 10px);
                z-index: 1;
                background-color: rgb(59,116,194);
                width: 100%;
                min-height: 25vh;
            }

            .img {
                position: relative;
                width: 100%;
                height: 70vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        @media only screen and (max-width: 240px) {
            .item {
                margin-top: 170vh;
                position: relative;
                width: 100%;
                min-height: 50vh;
            }

            .item-2 {
                margin-top: 170vh;
                position: relative;
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="script/modal-video.min.js"></script>


</head>
<body style="background-color: transparent!important;" onresize="myResize()">
    <div class="all">
        <div id="vidtop-content" style="display:none;">
            <div class="vid-info">
                <a onclick="window.top.subToSubPage('outline.html')">概要</a>
                <a onclick="window.top.subToSubPage('watch.html')">賞鯨追豚</a>
                <a onclick="window.top.subToSubPage('scene.html')">島嶼風光</a>
                <a class="active">如何登島</a>
            </div>
        </div>
        <div class="topnav" id="myTopnav" style="position:fixed;top:0;z-index:500;">
            <a id="logo" class="font-weight logo" href="javascript:window.top.subToHomePage();" style="float:left;padding:0;text-align:left;">
                <div style="width:50px;float:left;"><img src="image/logo.png" style="width:100%;" /></div>
                <div class="topnavlogo-text" style="min-width:50px;float:left;line-height:25px;padding-top:8px;">
                    賞<font style="margin-left:83px;">鯨</font><br />
                    旅客服務中心
                </div>
                <div style="clear:both;"></div>
            </a>
            <a style="width:0px;height:88px;padding:0;"></a>
            <a id="text1" href="javascript:window.top.subToSubPage('outline.html');" class="text-margin-first">概要</a>
            <a id="text2" class="text-margin" href="javascript:window.top.subToSubPage('watch.html');">
                賞鯨追豚
            </a>
            <a id="text3" class="text-margin" href="javascript:window.top.subToSubPage('scene.html');">
                島嶼風光
            </a>
            <a id="text4" class="active text-margin" href="#about">
                如何登島
            </a>
            <a id="text5" href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding-top:5px;">
                <i class="fas fa-bars fa-2x"></i>
            </a>
        </div>
        <div style="width:100%;height:88px;"></div>
    </div>
    <div id="pc">
        <div class="item" style="margin-top:0px">
            <div class="item-up-1">
                <div class="all">
                    <div class="img img-03">
                        <div class="item-up-2">二合一： 賞鯨+繞島</div>
                    </div>
                </div>
            </div>
            <div class="item-down"></div>
            <div class="item-up-3">
                <div class="all">
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:4rem;">船班：</div>
                            <div class="css_td">0 8 : 0 0 、0 9 : 0 0 、 1 3 : 0 0 、1 5 : 0 0</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">時間：</div>
                            <div class="css_td">約2 . 5 - 3 小時</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">費用：</div>
                            <div class="css_td">個人 $ 1 2 0 0 、團體 $ 1 0 0 0<br />另有網路預購鯨喜價：請來電洽詢</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">內容：</div>
                            <div class="css_td">A . 賞鯨 + 環繞龜山島 + 船票 B . 報關 + 專業解說 C . 2 0 0 萬意外險 D . 2 0 0萬團體傷害險</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:10vh;"></div>
        <div class="item">
            <div class="item-up-1">
                <div class="all">
                    <div class="img img-01">
                        <div class="item-up-2">二合一： 登島+繞島</div>
                    </div>
                </div>
            </div>
            <div class="item-down"></div>
            <div class="item-up-3">
                <div class="all">
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:4rem;">船班：</div>
                            <div class="css_td">0 9 : 0 0 、1 3 : 0 0</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">時間：</div>
                            <div class="css_td">約2 . 5 - 3 小時</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">費用：</div>
                            <div class="css_td">個人 $ 1 2 0 0 、團體 $ 1 0 0 0<br />另有網路預購鯨喜價：請來電洽詢</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">內容：</div>
                            <div class="css_td">A. 登島 + 環繞龜山島 + 船票   B. 報關 + 專業解說 C. 200萬意外險 D. 200萬團體傷害</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:10vh;"></div>
        <div class="item">
            <div class="item-up-1">
                <div class="all">
                    <div class="img img-02">
                        <div class="item-up-2">三合一：賞鯨+繞島+登島</div>
                    </div>
                </div>
            </div>
            <div class="item-down"></div>
            <div class="item-up-3">
                <div class="all">
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:4rem;">船班：</div>
                            <div class="css_td">0 9 : 0 0 、1 3 : 0 0</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">時間：</div>
                            <div class="css_td">約 4 小時</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">費用：</div>
                            <div class="css_td">個人 $1600、團體 $1500<br />另有網路預購鯨喜價：請來電洽詢</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">內容：</div>
                            <div class="css_td">A. 賞鯨+登島+環繞龜山島    B. 船票+報關+專業解說 C. 200萬意外險 D. 200萬團體傷害險</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:10vh;"></div>
        <div class="item">
            <div class="item-up-1">
                <div class="all">
                    <div class="img img-04">
                        <div class="item-up-2">401： 401高地+登島+繞島</div>
                    </div>
                </div>
            </div>
            <div class="item-down"></div>
            <div class="item-up-3">
                <div class="all">
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:4rem;">船班：</div>
                            <div class="css_td">0 8 : 0 0 <br />(5/1日正式開放,現在接受預約)</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">時間：</div>
                            <div class="css_td">約 8 小時</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">費用：</div>
                            <div class="css_td">每人 $1500(不含清潔費)<br />另有網路預購鯨喜價：請來電洽詢</div>
                        </div>
                        <div class="css_tr">
                            <div class="css_td">內容：</div>
                            <div class="css_td">A.401高地+登龜山島+ 環繞龜山島 + 船票 B. 專業解說 C. 200萬意外險 D. 200萬團體傷害險</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mobile">
        <div style="margin-top:0px">
            <div class="img img-03">
                <div class="item-up-2">二合一： 賞鯨+繞島</div>
            </div>
            <div style="width:100%;height:40px;"></div>

            <div class="css_table">
                <div class="css_tr">
                    <div class="css_td" style="width:4rem;">船班：</div>
                    <div class="css_td">0 8 : 0 0 、0 9 : 0 0 、 1 3 : 0 0 、1 5 : 0 0</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">時間：</div>
                    <div class="css_td">約2 . 5 - 3 小時</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">費用：</div>
                    <div class="css_td">個人 $ 1 2 0 0 、團體 $ 1 0 0 0<br />另有網路預購鯨喜價：請來電洽詢</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">內容：</div>
                    <div class="css_td">A . 賞鯨 + 環繞龜山島 + 船票 B . 報關 + 專業解說 C . 2 0 0 萬意外險 D . 2 0 0萬團體傷害險</div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:40px;"></div>
        <div>
            <div class="img img-01">
                <div class="item-up-2">二合一： 登島+繞島</div>
            </div>
            <div style="width:100%;height:40px;"></div>

            <div class="css_table">
                <div class="css_tr">
                    <div class="css_td" style="width:4rem;">船班：</div>
                    <div class="css_td">0 9 : 0 0 、1 3 : 0 0</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">時間：</div>
                    <div class="css_td">約2 . 5 - 3 小時</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">費用：</div>
                    <div class="css_td">個人 $ 1 2 0 0 、團體 $ 1 0 0 0<br />另有網路預購鯨喜價：請來電洽詢</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">內容：</div>
                    <div class="css_td">A. 登島 + 環繞龜山島 + 船票   B. 報關 + 專業解說 C. 200萬意外險 D. 200萬團體傷害</div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:40px;"></div>
        <div>
            <div class="img img-02">
                <div class="item-up-2">三合一：賞鯨+繞島+登島</div>
            </div>
            <div style="width:100%;height:40px;"></div>

            <div class="css_table">
                <div class="css_tr">
                    <div class="css_td" style="width:4rem;">船班：</div>
                    <div class="css_td">0 9 : 0 0 、1 3 : 0 0</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">時間：</div>
                    <div class="css_td">約 4 小時</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">費用：</div>
                    <div class="css_td">個人 $1600、團體 $1500<br />另有網路預購鯨喜價：請來電洽詢</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">內容：</div>
                    <div class="css_td">A. 賞鯨+登島+環繞龜山島    B. 船票+報關+專業解說 C. 200萬意外險 D. 200萬團體傷害險</div>
                </div>
            </div>
        </div>
        <div style="width:100%;height:40px;"></div>
        <div>
            <div class="img img-04">
                <div class="item-up-2">401： 401高地+登島+繞島</div>
            </div>
            <div style="width:100%;height:40px;"></div>

            <div class="css_table">
                <div class="css_tr">
                    <div class="css_td" style="width:4rem;">船班：</div>
                    <div class="css_td">0 8 : 0 0 <br />(5/1日正式開放,現在接受預約)</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">時間：</div>
                    <div class="css_td">約 8 小時</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">費用：</div>
                    <div class="css_td">每人 $1500(不含清潔費)<br />另有網路預購鯨喜價：請來電洽詢</div>
                </div>
                <div class="css_tr">
                    <div class="css_td">內容：</div>
                    <div class="css_td">A.401高地+登龜山島+ 環繞龜山島 + 船票 B. 專業解說 C. 200萬意外險 D. 200萬團體傷害險</div>
                </div>
            </div>
        </div>
    </div>

    <div style="width:100%;height:10vh;"></div>
    <div class="item-2">
        <div class="all">
            <div class="item-up-4">
                <h3 style="margin-bottom:5vh;padding-top:2rem;">交通資訊</h3>
                <p>
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:8rem;">
                                自行開車：
                            </div>
                            <div class="css_td">國道5號-頭城交流道下-省道臺2庚線-省道臺2線-烏石港-搭船-龜山島。</div>
                        </div>
                    </div>
                </p>
                <p>
                    <div class="css_table">
                        <div class="css_tr">
                            <div class="css_td" style="width:8rem;">大眾運輸：</div>
                            <div class="css_td">1.搭高鐵至臺北站下-轉搭臺鐵至外澳站下。<br />2.搭高鐵或臺鐵至臺北站下-轉搭國光客運(往宜蘭、羅東)至大澳站下。</div>
                        </div>
                    </div>
                </p>
                <div style="height:5vh;width:100%;"></div>
                <p>由烏石港搭船至龜山島。</p>
                <p>注意事項：登島前請先向東北角暨宜蘭海岸國家風景區管理處申請</p>
            </div>
        </div>
    </div>
    <div style="width:100%;height:10vh;"></div>
    <div class="item-2" style="margin-top:10vh;">
        <div class="all">
            <div class="item-up-4">
                <h3 style="margin-bottom:5vh;padding-top:2rem;">登島須知</h3>
                <p>
                    龜山島登島日開放時間為每年3月1日至10月31日，上午9點到下午4點，6、7、8月3個月份為上午9點到下午5點登島日（每周二到周日清晨6點~下午1點半）<br />
                    每日登島的人員名額為週一至週五上午時段300名、下午時段100名；週六、日上午時段300名、下午時段200名；並開放每日40名遊客可進入401高地及北岸步道生態保護區遊覽，但須經書面事先申請核准方可；申請龜山島登島程序亦有變動，申請登島者須經過電腦抽籤核，並於登島日前7天，至原申請網站登錄確認欲搭乘船家名稱，以完成登島核准手續；對於核准登島於期限內主動取消登島者，免予計入停止受理登島申請之規定，增加遊客登島機會。
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    function myResize() {
        document.getElementById("pc").style.display = 'none';
        document.getElementById("mobile").style.display = 'none';
        if (window.innerWidth > 799) {
            document.getElementById("pc").style.display = 'block';
        } else {
            document.getElementById("mobile").style.display = 'block';
        }
    }

    myResize();

    var swiper = new Swiper('#video-view', {
        slidesPerView: 1,
        slidesPerGroup: 1,
        loop: true,
        centeredSlides: true,
        spaceBetween: 20,
        /*pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },*/
        breakpoints: {
            // when window width is <= 480px
            800: {
                slidesPerView: 1,
                slidesPerGroup: 1,
                spaceBetween: 0
            }
        }
    });
    $(".js-video-button").modalVideo();

    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        if (window.innerWidth > 240) {
            var x = document.getElementById("vidtop-content");
            if (x.style.display == 'none') {
                x.style.display = 'block';
                x.classList.add('vidtop-content-show');
            } else {
                x.classList.remove('vidtop-content-show');
                x.classList.add('vidtop-content-hide');
                setTimeout(function () {
                    x.classList.remove('vidtop-content-hide');
                    x.style.display = 'none';
                }, 1000);
            }
        } else {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    }

    window.top.resetLoad();
    window.top.LoadHide2();
    setTimeout(function () {
        window.top.removeLoad();
    }, 1500);
</script>
<script>
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        console.log(scroll);
        var x = document.getElementById("myTopnav");
        var y = document.getElementById("logo");
        var t1 = document.getElementById("text1");
        var t2 = document.getElementById("text2");
        var t3 = document.getElementById("text3");
        var t4 = document.getElementById("text4");
        var t5 = document.getElementById("text5");
        if (scroll > 40) {
            x.classList.remove("Topnav-down");
            x.classList.add("Topnav-up");
            y.classList.remove("Topnav-up-2");
            y.classList.add("Topnav-down-2");
            t1.classList.remove("Topnav-up-2");
            t1.classList.add("Topnav-down-2");
            t2.classList.remove("Topnav-up-2");
            t2.classList.add("Topnav-down-2");
            t3.classList.remove("Topnav-up-2");
            t3.classList.add("Topnav-down-2");
            t4.classList.remove("Topnav-up-2");
            t4.classList.add("Topnav-down-2");
            t5.classList.remove("Topnav-up-2");
            t5.classList.add("Topnav-down-2");
        } else {
            x.classList.remove("Topnav-up");
            x.classList.add("Topnav-down");
            y.classList.remove("Topnav-down-2");
            y.classList.add("Topnav-up-2");
            t1.classList.remove("Topnav-down-2");
            t1.classList.add("Topnav-up-2");
            t2.classList.remove("Topnav-down-2");
            t2.classList.add("Topnav-up-2");
            t3.classList.remove("Topnav-down-2");
            t3.classList.add("Topnav-up-2");
            t4.classList.remove("Topnav-down-2");
            t4.classList.add("Topnav-up-2");
            t5.classList.remove("Topnav-down-2");
            t5.classList.add("Topnav-up-2");
        }
    });
</script>
</html>
