<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>概要</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="css/modal-video.min.css">

    <link rel="stylesheet" href="css/topnav.css">
    <style>

        .body {
            margin: 0;
            padding: 0;
            background-color: transparent!important;
        }

        .all {
            width: 1140px;
            margin: 0 calc(50% - 570px);
            float:left;
        }

        .all-fullhd {
            width: 1920px;
            margin: 0 calc(50% - 960px);
            float: left;
        }

        .all-fullhd-left {
            width: 960px;
            margin: 0 calc(50% - 960px);
            margin-right: 0px;
            float: left;
        }

        .all-fullhd-right {
            width: 960px;
            margin: 0 calc(50% - 960px);
            margin-left: 0px;
            float: left;
        }

        @media only screen and (max-width: 1919x) {
            .all-fullhd {
                width: 100%;
                margin: 0;
            }

            .all-fullhd-left {
                width: 49%;
                margin: 0;
            }

            .all-fullhd-right {
                width: 49%;
                margin: 0;
            }
        }

        .about {
            width: 100%;
            padding:20px;
            color:black;
            box-sizing:border-box;
        }

        .about > h1 {
            margin-bottom:20px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .swiper-container {
            width: 800px;
            height: 50vh;
            margin: 0 calc(50% - 400px);
        }

        @media only screen and (max-width: 1139px) {
            .all {
                width: 100%;
                margin: 0 0;
            }
            .swiper-container {
                width: 100%;
                height: 50%;
                margin: 0;
            }
        }

        .img-01 {
            width: 50%;
            margin-top: 100px;
            margin-bottom: 0px;
            margin-left:0;
            margin-right:0;
        }
        .img-02 {
            width: 40%;
            margin-top: 0px;
            margin-bottom: 100px;
            margin-left: 0%;
            margin-right: 0;
        }
        .img-03 {
            width: 70%;
            margin-top: 100px;
            margin-bottom: 0px;
            margin-left: 0;
            margin-right: 0;
        }

        .img-04 {
            width: 20%;
            margin-top: 0px;
            margin-bottom: 100px;
            margin-left: 0;
            margin-right: 5%;
        }
        .img-05 {
            width: 100%;
            margin-top: 200px;
            margin-bottom: 0px;
            margin-left: 0;
            margin-right: 0;
        }

        .img-06 {
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0%;
            margin-right: 0;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="script/modal-video.min.js"></script>


</head>
<body style="background-color: transparent!important;">
    <div class="all">
        <div class="topnav" id="myTopnav">
            <a href="javascript:window.top.subToHomePage();" style="float:left;padding:0;text-align:left;">
                龜山島賞鯨<br />
                旅客服務中心
            </a>
            <a style="width:0px;height:50px;padding:0;"></a>
            <a href="javascript:window.top.subToSubPage('outline.html');" class="text-margin">概要</a>
            <a class="text-margin" href="javascript:window.top.subToSubPage('watch.html');">
                賞鯨追豚
            </a>
            <a class="active text-margin" href="#about">
                島嶼風光
            </a>
            <a class="text-margin" href="#about">
                如何登島
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="image/menu.svg" alt="Alternate Text" />
            </a>
        </div>
        <div style="width:100%;height:66.7px;"></div>
    </div>
    <div class="all">
        <img class="img-01" src="image/scene-01.jpg" alt="" />
        <img class="img-02" src="image/scene-02.jpg" alt="" />
    </div>
    <div class="all">
        <div class="about">
            <div style="padding:20px;">
                <h2>靈龜擺尾</h2>
                <p>
                    因南北兩面潮流夾帶流石所形成的龜尾，隨著冬夏季風交替，尾端的礫石也因海潮變化而南北
                    移動，即俗稱「靈龜擺尾」
                </p>
            </div>
        </div>
    </div>
    <div class="all-fullhd">
        <div class="about">
            <img class="img-03" src="image/scene-03.jpg" alt="" />
            <img class="img-04" src="image/scene-04.jpg" alt="" />
            <div style="padding:20px;">
                <h2>龜山朝日</h2>
                <p>
                    「龜山朝日」名列「蘭陽八景」之一，是來到蘭陽平原必賞的美景之一，但這並非想看就看得到，還得要看老天爺的臉
                    色，只有在天候條件允許下，才得以飽覽「龜山朝日」的美景。
                </p>
            </div>
        </div>
    </div>
    <div class="all-fullhd-left">
        <div class="about">
            <img class="img-05" src="image/scene-05.jpg" alt="" />
            <div style="padding:20px;">
                <h2>海底溫泉</h2>
                <p>
                    島上的硫氣孔及龜甲附近有多處溫泉口湧出，形成許多
                    極為特殊的溫泉地理景觀，其中以海域因「出磺」而使
                    海水顏色改變，出現「陰陽海」的現象最為奇觀。
                </p>
            </div>
        </div>
    </div>
    <div class="all-fullhd-right">
        <div class="about">
            <img class="img-06" src="image/scene-06.jpg" alt="" />
            <div style="padding:20px;">
                <h2>龜島磺煙</h2>
                <p>
                    龜首的硫磺礦藏量頗多，並由噴氣孔噴出大量的硫化氫和二氧化碳，形成龜島磺煙，
                    後來因硫磺礦崩陷沒入海中，
                </p>
            </div>
        </div>
    </div>
</body>
<script>
    var swiper = new Swiper('#video-view', {
        slidesPerView: 1,
        slidesPerGroup: 1,
        loop: true,
        centeredSlides: true,
        spaceBetween: 20,
        /*pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },*/
        breakpoints: {
            // when window width is <= 480px
            800: {
                slidesPerView: 1,
                slidesPerGroup: 1,
                spaceBetween: 0
            }
        }
    });
    $(".js-video-button").modalVideo();

    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    window.top.resetLoad();
    window.top.LoadHide2();
    setTimeout(function () {
        window.top.removeLoad();
    }, 1500);
</script>
</html>
