<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>賞鯨追豚</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <link rel="stylesheet" href="https://lokeshdhakar.com/projects/lightbox2/css/lightbox.css">

    <link rel="stylesheet" href="css/topnav.css">
    <style>

        .body {
            margin: 0;
            padding: 0;
            background-color: transparent !important;
        }

        .all {
            width: 100%;
        }

        .about {
            width: 100%;
            color:black;
        }

        .about > h1 {
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .view {
            position: relative;
        }

        .swiper-container {
            width: 800px;
            height: 75vh;
            margin: 0 calc(50% - 400px);
        }

        .scontainer-2 {
            top: 10%;
            left: calc(50% - 525px);
            width: 250px;
            height: 80%;
            z-index: 100;
            background: rgba(2,136,174,0.5);
            position: absolute;
            display: block;
        }

        .scontainer-3 {
            width: 100%;
            min-height: 30vh;
            z-index: 100;
            background: rgba(2,136,174,0.5);
            display: none;
        }

        .swiper-button-next {
            position:fixed;
            z-index:5;
            right: calc(50% - 470px);
            top:30%;
            width: 100px;
            height: 150px;
            background-image: url('image/swiper-right.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .swiper-slide-text {
            top: 20%;
            padding-top: calc(100vh / 35);
            width:100%;
            font-size: 18px;
            color: white;
            text-align:center;
            position: absolute;
            box-sizing:border-box;
        }

        .swiper-slide > a > img {
            width: 100%;
        }

        .myswiper-slide {
            display: none;
        }
        .myswiper-slide-mobile{
            display: none;
        }

        .slide-text-show {
            display: block;
            animation: texttoleft 0.2s linear 0s forwards;
        }

        @keyframes texttoleft {
            from {
                opacity: 0;
                transform: translateX(300px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @media only screen and (max-width: 1139px) {
            .scontainer-2 {
                top: 10%;
                left: 0;
                width: 250px;
                height: 80%;
                z-index: 100;
                background: rgba(2,136,174,0.5);
                position: absolute;
                display: block;
            }
            .swiper-button-next {
                position: fixed;
                z-index: 5;
                right: 0;
                top: 30%;
            }
        }
        @media only screen and (max-width: 799px) {
            .swiper-container {
                width: 100%;
                height: 50%;
                margin: 0 0;
            }
            .scontainer-2 {
                display: none;
            }
            .scontainer-3 {
                display: block;
            }
            .swiper-button-next {
                position: fixed;
                z-index: 5;
                right: 0;
                top: 40%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="script/lightbox.min.js"></script>
</head>
<body style="background-color: transparent!important;">
    <div class="all">
        <div class="topnav" id="myTopnav">
            <a href="javascript:window.top.subToHomePage();" style="float:left;padding:0;text-align:left;">
                龜山島賞鯨<br />
                旅客服務中心
            </a>
            <a style="width:0px;height:50px;padding:0;"></a>
            <a class="text-margin" href="javascript:window.top.subToSubPage('outline.html');">概要</a>
            <a href="#contact" class="text-margin active">
                賞鯨追豚
            </a>
            <a class="text-margin" href="javascript:window.top.subToSubPage('scene.html');">
                島嶼風光
            </a>
            <a class="text-margin" href="#">
                如何登島
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="image/menu.svg" alt="Alternate Text" />
            </a>
        </div>
        <div style="width:100%;height:66.7px;"></div>
    </div>
    <div class="all">
        <div class="container">
            <div class="about">
                <h1 class="text-center">賞鯨追豚</h1>
                <div class="text-left">
                </div>
            </div>
        </div>
    </div>
    <div class="all">
            <div class="view">
                <div id="card-view" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="example-image-link" href="image/dolphin-all-01.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                <img class="example-image" src="image/dolphin-all-01.jpg" alt="" />
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="example-image-link" href="image/dolphin-all-01.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                <img class="example-image" src="image/dolphin-01.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next" onclick="callShowSlideId()"></div>

                </div>
                <div id="showSlideId" style="display: none;">0</div>
                <div class="scontainer-2">
                    <div class="myswiper-slide">
                        <div class="swiper-slide-text">
                            <h3>瓶鼻海豚</h3>
                            <p style="margin:0 10px;">
                                台灣俗稱：大白腹仔。絕大部份人對於海豚的印象，幾乎都來自他們，也是擔任海洋育樂世界的表演者，通常嘴吻短粗，但也有例外的，
                            體形粗壯背部呈黑灰色，腹部下呈現灰白色，體長100~390公分，體重660公斤，個性十分的好動、粗野、活潑。當瓶鼻海豚群體出現時，則會有魚躍、高跳等豐富的海面行為。
                            </p>
                        </div>
                    </div>
                    <div class="myswiper-slide">
                        <div class="swiper-slide-text">瓶鼻海豚</div>
                    </div>
                </div>
                <div class="scontainer-3">
                    <div class="myswiper-slide-mobile">
                        <div class="swiper-slide-text">
                            <h3>瓶鼻海豚</h3>
                            <p style="margin:0 10px;">
                                台灣俗稱：大白腹仔。絕大部份人對於海豚的印象，幾乎都來自他們，也是擔任海洋育樂世界的表演者，通常嘴吻短粗，但也有例外的，
                                體形粗壯背部呈黑灰色，腹部下呈現灰白色，體長100~390公分，體重660公斤，個性十分的好動、粗野、活潑。當瓶鼻海豚群體出現時，則會有魚躍、高跳等豐富的海面行為。
                            </p>
                        </div>
                    </div>
                    <div class="myswiper-slide-mobile">
                        <div class="swiper-slide-text">瓶鼻海豚</div>
                    </div>
                </div>
        </div>
    </div>
</body>
<script>
        var swiper = new Swiper('#card-view', {
          slidesPerView: 1,
          slidesPerGroup: 1,
          loop: true,
          centeredSlides: true,
          spaceBetween: 30,
          navigation: {
                nextEl: '.swiper-button-next',
            },
          breakpoints: {
            // when window width is <= 480px
                800: {
                slidesPerView: 1,
                slidesPerGroup: 1,
                spaceBetween: 0
                }
            }
        });

  function showSwiper(n) {
    var i;
      var x = document.getElementsByClassName("myswiper-slide");
      var y = document.getElementsByClassName("myswiper-slide-mobile");
    for (i = 0; i < x.length; i++) {
        x[i].classList.remove('slide-text-show');
        y[i].classList.remove('slide-text-show');
    }

      x[n].classList.add('slide-text-show');
      y[n].classList.add('slide-text-show');
    n++;
    if (n > (x.length - 1)) n=0;
    document.getElementById("showSlideId").innerHTML=n;
  }

  function callShowSlideId(){
    showSwiper(parseInt(document.getElementById("showSlideId").innerHTML));
  }

  setTimeout(function(){
    showSwiper(parseInt(document.getElementById("showSlideId").innerHTML));
    }, 100);

    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    window.top.resetLoad();
    window.top.LoadHide2();
    setTimeout(function () {
        window.top.removeLoad();
    }, 1500);
</script>
</html>